<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Movies X</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    
    html,
    body {
        margin: 0;
        padding: 0;
    }
    
    #nav-bar {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 80px;
    }
    
    #nav-bar a {
        text-align: center;
        text-decoration: none;
        font-size: 1.3rem;
        display: block;
        color: #333;
    }
    
    #nav-bar>img {
        width: 10px;
        height: 10px;
    }
    
    #nav-bar>ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    #nav-bar>ul>li a {
        padding: 100%;
        background-color: lightgrey;
    }
    
    #nav-bar>ul>li>a:hover {
        background: #171;
        color: #f8f9f9;
    }
    
    #nav-bar .hidden {
        display: none;
    }
    
    #nav-bar .show {
        display: block;
    }
    
    .pic {
        width: 40%;
        height: 100%;
        margin-left: 165px;
        position: absolute;
        box-shadow: 2px 5px 10px 2px #1717;
        border-radius: 30px;
        background: transparent;
    }
    
    .pic>p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 2.4rem;
        text-align: center;
    }
    
    .pic>img {
        top: 0;
        padding-left: 0px;
        width: 100%;
        height: 70%;
    }
    
    .pic .Ipic>img {
        width: 18px;
        align-items: center;
        margin-left: 10px;
        height: 18px;
    }
    
    .work {
        position: absolute;
        margin-right: 120px;
        width: 80px;
        height: 60px;
        background-color: black;
    }
</style>

<body>
    <nav id="nav-bar" class="hidden">
        <ul>
            <li><a href="profolio.html">About</a></li>
            <li><a href="profolio1.html">Resume</a></li>
            <li><a href="profolio21.html">Work</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <div class="pic">
        <img src="images/ken1.jpg">
        <p> Friday Kenneth</p>
        <div class="Ipic">
            <img src="Images/github.png"><img src="Images/facebook-logo-in-circular-shape.png">
            <img src="Images/discord.png"><img src="Images/twitter.png" alt="">
        </div>

        <div class="work">
            <a href="codelearn.html">link1</a>
            <a href="clo.html">link1</a>
            <a href="codelearn.html">link1</a>
            <a href="chatbot.html">link1</a>
            <a href="form.html">link1</a>
            <a href="Responsive.html">link1</a>
        </div>

</body>

</html>